# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

#if [ "$color_prompt" = yes ]; then
PS1="\
\[\033[38;2;184;187;38m\]{ \
\[\033[38;2;204;36;29m\]\u\
\[\033[38;2;250;189;47m\] <-> \
\[\033[38;5;208m\]\h\
\[\033[38;2;184;187;38m\] } \
\[\033[38;2;251;73;52m\]\w \
\[\033[38;2;131;165;152m\]\t\
\[\033[38;2;251;241;199m\]\n\
\[\033[38;2;142;192;124m\]\$(parse_git_branch)\
 $\[\033[0m\] "

#PS1='${debian_chroot:+($debian_chroot)}\[\033[01;38;5;203m\]\u\[\033[01;38;5;187m\]@\033[01;38;5;208m\h\[\033[00m\]:\033[01;38;5;167m\w \[\033[01;38;5;188m\]\t\[\033[00m\]\n $ '
#else
#    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
#    echo 'Hello fool'
#fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alFhs'
alias la='ls -A'
alias l='lsd -AlFh'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# VI input mode
set -o vi

export VISUAL=nvim
export EDITOR="~/nvim/nvim"

#ascii_distro_array[0]="linux"
#ascii_distro_array[1]="BSD"
#ascii_distro_array[2]="NixOS"
#ascii_distro_array[3]="GNU"
#ascii_distro_array[4]="Trisquel"
#
#ascii_distro_array_size=${#ascii_distro_array[@]}
#index=$(($RANDOM % $ascii_distro_array_size))
#
#neofetch --ascii_distro ${ascii_distro_array[$index]} 

export PATH=/home/alex/nvim/:$PATH

#function _update_ps1() {
#    PS1=$(powerline-shell $?)
#}
#
#if [[ $TERM != linux && ! $PROMPT_COMMAND =~ _update_ps1 ]]; then
#    PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
#fi


[ -f ~/.fzf.bash ] && source ~/.fzf.bash
[[ -s "$HOME/.xmake/profile" ]] && source "$HOME/.xmake/profile" # load xmake profile
#source /media/MHDD/devel/vcpkg/scripts/vcpkg_completion.bash
source ~/.cargo/env

source "$HOME/.bash_profile"

if [ -n "$GUIX_ENVIRONMENT" ]
then
    export PS1="\
\[\033[38;2;184;187;38m\]{ \
\[\033[38;2;204;36;29m\]\u\
\[\033[38;2;250;189;47m\] <-> \
\[\033[38;5;208m\]\h\
\[\033[38;2;184;187;38m\] } GUIX \
\[\033[38;2;251;73;52m\]\w \
\[\033[38;2;131;165;152m\]\t\
\[\033[38;2;251;241;199m\]\n\
\[\033[38;2;142;192;124m\]\$(parse_git_branch)\
 $\[\033[0m\] "
fi
